_G.Settings_V4 = {
["LockTiers"] = 11, -- เตะตอนเทียร์เท่านั้นหรือมากกว่า ( ออโต้ปิด ระบบรีจอยในสคริปต์ ) ถ้าอยากปิด หรือตัวช่วย T10 ปรับเป็น11 / Kick when tier more than your settings ( If u not want to kick just set to 11 )
["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
        "JOE3_SS5VZ",
        "JOE1_EQVOJ"
    },
    ["V4FarmList"] = { -- ตัวฟาร์มใส่ได้ 10 ตัวเผ่าไม่ซ้ำตัวช่วยพอ
        "JOE4_APNQO",
        "JOE6_XGIHX",
        "JOE5_CSBSG",
        "JOE9_94RQK",
        "JOE9_9REEI",
        "JOE5_4MET5",
        "JOE9_DZ441",
        "JOE8_KAP2Y",
        "JOE7_QB0E1",
        "JOE6_6LUW5",
        "JOE10_XY768",
        "JOE4_FDV4J",
        "JOE9_VO0Q2",
        "JOE8_ZTBAW",
        "JOE4_T6P7S",
        "JOE8_UW1GA",
        "JOE4_AK137",
        "JOE5_CKHMN",
        "JOE8_HFGRP",
        "JOE6_S6T5I",
        "JOE4_COBDM",
        "JOE8_UWJXG",
        "JOE6_XUGER",
        "JOE6_D4EGG",
        "JOE9_AMZQ0",
        "JOE5_2FMLC",
        "JOE7_OG1DD",
        "JOE10_1POB3",
        "JOE7_4R4YV",
        "JOE10_FNUQI",
        "JOE9_ISA4U",
        "JOE8_WDTVM",
        "JOE6_AQT0X",
        "JOE6_H5TCG",
        "JOE4_PJDG2",
        "JOE4_EAL4C",
        "JOE4_TCPC4",
        "JOE5_CERF5",
        "JOE10_ADK3E",
        "JOE4_SOS9C",
        "JOE5_7KL4K",
        "JOE7_DHPD4",
        "JOE8_DUGNZ",
        "JOE9_A56FT",
        "JOE7_7I6KN",
        "JOE7_IX8HC",
        "JOE4_9PKLQ",
        "JOE9_JSXK4",
        "JOE6_F82DW",
        "JOE7_ABKTC"
    }
}
getgenv().Key = "MARU_V4-DF2IBN2ZAH4GW85"
getgenv().id = "969581952531316827"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/Loader.lua"))()
            
