_G.Settings_V4 = {
    ["LockTiers"] = 11, -- เตะตอนเทียร์เท่านั้นหรือมากกว่า ( ออโต้ปิด ระบบรีจอยในสคริปต์ )
    ["Lever"] = true, -- ออโต้ดึงคันโยก
    ["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว
        "JOE1_EQVOJ",
        "JOE3_SS5VZ"
    },
    ["V4FarmList"] = {
        "Eli_XUA4GR",
        "JOE4_68SUR",
        "JOE4_EII6O",
        "JOE4_HTD44",
        "JOE5_KQI34",
        "JOE6_GGAUQ",
        "JOE6_Y7ZLY",
        "JOE7_IGK0B",
        "JOE7_TGNX4",
        "JOE8_DVK9C",
        "JOE9_CO81I",
        "JOE9_E3AP5",
        "Tess_7N81PD",
        "Tess_B093BI",
        "JOE5_1ZA2Q",
        "JOE8_ONDRR",
        "JOE6_7FBRL",
        "JOE5_KR38O",
        "JOE4_5MCM5",
        "JOE7_P3IF8",
        "JOE4_FHVF1",
        "JOE9_1DT5J",
        "JOE8_4835Y",
        "JOE10_2RFY4",
        "JOE10_H521Y",
        "JOE10_KU3TR",
        "JOE11_MR98",
        "JOE12_2VTV",
        "JOE1_E3VOC",
        "JOE25_8G5W",
        "JOE37_ARC1",
        "JOE4_6SZJH",
        "JOE4_M4GMJ",
        "JOE5_1MXU9",
        "JOE5_4L4EX",
        "JOE5_892CO",
        "JOE5_CQ1J7",
        "JOE5_TO23O",
        "JOE5_ZTB6P",
        "JOE6_IT7ZV",
        "JOE6_R17CC",
        "JOE6_TBDH3",
        "JOE7_1PUFO",
        "JOE7_BPAHZ",
        "JOE7_H24AY",
        "JOE7_NCZBA",
        "JOE7_XH8QN",
        "JOE7_ZIK9S",
        "JOE8_ALSGY",
        "JOE8_M5AWB",
        "JOE8_M7MNH",
        "JOE8_OIKNK",
        "JOE8_V1JK4",
        "JOE8_WK333",
        "JOE9_2KXE5",
        "JOE93_U29N",
        "JOE9_4Y4B6",
        "JOE9_L11QS",
        "JOE9_SAQBW",
        "JOE_GWKLTJ79PC",
        "JOE10_WOL57",
        "JOE7_1ZBOA",
        "JOE8_8YCUP",
        "JOE10_06VFJ",
        "JOE10_2AMDQ",
        "JOE10_J44HZ",
        "JOE10_R2HA7",
        "JOE10_RLFMU",
        "JOE10_VCNLQ",
        "JOE10_VTDXH",
        "JOE4_6RHZB",
        "JOE4_921MG",
        "JOE4_J19E2",
        "JOE4_VNQOG",
        "JOE5_6V820",
        "JOE5_9QADL",
        "JOE5_A4B9W",
        "JOE5_O01YY",
        "JOE6_8NZ5R",
        "JOE6_GU233",
        "JOE6_HWI9U",
        "JOE6_VV9R0",
        "JOE6_YBTTZ",
        "JOE7_7E0QD",
        "JOE7_D0RGD",
        "JOE7_KRPQW",
        "JOE7_U5A2L",
        "JOE7_XMG7L",
        "JOE8_B7V76",
        "JOE8_C8WL6",
        "JOE8_D4IKK",
        "JOE8_DCXD6",
        "JOE8_K7GEH",
        "JOE9_6YAFN",
        "JOE9_77UYH",
        "JOE9_DPU2B",
        "JOE9_IDAKI",
        "JOE9_L4CBN",
        "JOE9_MFZYR",
        "JOE9_QIP34",
        "JOE9_KPLL9",
        "JOE7_GHAAW",
        "JOE9_1Q0TK",
        "JOE10_9KNX3",
        "JOE9_RE2SS",
        "JOE4_79FVM",
        "JOE5_Z27T8"
    }
}

getgenv().Key = "MARU_V4-PQWHKORMJNJ7H3O"
getgenv().id = "354662781859004417"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/Loader.lua"))()
            
