_G.Settings_V4 = {
["LockTiers"] = 11, -- เตะตอนเทียร์เท่านั้นหรือมากกว่า ( ออโต้ปิด ระบบรีจอยในสคริปต์ ) ถ้าอยากปิด หรือตัวช่วย T10 ปรับเป็น11 / Kick when tier more than your settings ( If u not want to kick just set to 11 )
["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
        "JOE1_EQVOJ",
        "JOE3_SS5VZ"
    },
    ["V4FarmList"] = { -- ตัวฟาร์มใส่ได้ 10 ตัวเผ่าไม่ซ้ำตัวช่วยพอ
        "JOE6_QSQWO",
        "JOE6_2XHWF",
        "JOE7_HH11L",
        "JOE4_0WXOX",
        "JOE7_L2QQV",
        "JOE9_QWG25",
        "JOE7_KI9VG",
        "JOE4_0BHLG",
        "JOE8_RC6WI",
        "JOE4_DQ7HB"
    }
}
getgenv().Key = "MARU_V4-DF2IBN2ZAH4GW85"
getgenv().id = "969581952531316827"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/Loader.lua"))()
            
