_G.Settings_V4 = {
["LockTiers"] = 11, -- เตะตอนเทียร์เท่านั้นหรือมากกว่า ( ออโต้ปิด ระบบรีจอยในสคริปต์ ) ถ้าอยากปิด หรือตัวช่วย T10 ปรับเป็น11 / Kick when tier more than your settings ( If u not want to kick just set to 11 )
["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
        "JOE1_EQVOJ",
        "JOE3_SS5VZ"
    },
    ["V4FarmList"] = { -- ตัวฟาร์มใส่ได้ 10 ตัวเผ่าไม่ซ้ำตัวช่วยพอ
        "JOE10_3QHVE",
        "JOE10_7PHXU",
        "JOE10_89IR8",
        "JOE10_4HJ0N",
        "JOE7_D3OBO",
        "JOE4_4960S",
        "JOE10_H8JHA",
        "JOE10_CX3BX",
        "JOE6_18A76",
        "JOE8_GK6D1"
    }
}
getgenv().Key = "MARU_V4-PQWHKORMJNJ7H3O"
getgenv().id = "354662781859004417"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/Loader.lua"))()
            