_G.Settings_V4 = {
    ["LockTiers"] = 11, -- เตะตอนเทียร์เท่านั้นหรือมากกว่า ( ออโต้ปิด ระบบรีจอยในสคริปต์ ) ถ้าอยากปิด หรือตัวช่วย T10 ปรับเป็น11 / Kick when tier more than your settings ( If u not want to kick just set to 11 )
    ["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
    ["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
        "JOE1_EQVOJ",
        "JOE3_SS5VZ"
    },
    ["V4FarmList"] = { -- ใส่ ID ที่ต้องการในฟาร์มลิสต์
        "JOE10_RCN42",
        "JOE5_61IB6",
        "JOE1_E3VOC",
        "JOE7_VTNBI",
        "JOE4_HVFMO",
        "JOE_RI4901MPG2",
        "JOE4_Y2IDW",
        "JOE9_OD6GK",
        "JOE_NRQMDUB120",
        "JOE7_TYOJR",
        "JOE4_F2QFT",
        "JOE_N5APK9OZ38",
        "JOE_2HAVTM9BOA",
        "JOE_9M37W94JH5",
        "JOE_6VH9UR9JGU",
        "JOE_YOOXUVYJJ6",
        "JOE_728DG7JIJF",
        "JOE_PTD07CZ2R6",
        "JOE_Y1NVXH63XL",
        "JOE_TPAXHP8W99",
        "JOE_I1XQ397DF3",
        "JOE_M1ABAVW6X5",
        "JOE_82WIE44OUY",
        "JOE_5G1QWJ5R7W",
        "JOE_6K0RNV9NBX",
        "JOE_2R5BC2XH28",
        "JOE_OQD1PRYOLI",
        "JOE_G2BB8H3ROJ",
        "JOE7_XH8QN",
        "JOE5_1M3EY",
        "JOE9_6NLPX",
        "JOE4_50XEF",
        "JOE9_JBSA9",
        "JOE4_J9AC2",
        "JOE5_AZ09G",
        "JOE7_I81OD",
        "JOE7_UGQX9",
        "JOE_RUZP2E5OCA",
        "JOE7_QC4S3",
        "JOE5_EG9PL",
        "JOE9_VW7T4",
        "JOE_G0LZCGBA7Z",
        "JOE_ZTLC611OV8",
        "JOE_QFHQQZUTM4",
        "JOE_V93PC4VA5K",
        "JOE_CJI7TNBFAJ",
        "JOE_MMS0E7HJTV",
        "JOE_GVF392RERS",
        "JOE6_8DI0K",
        "JOE6_Y0IVV",
        "JOE6_LCJ22",
        "JOE10_DNBY3",
        "JOE10_DK2PI",
        "JOE10_T4ZD2",
        "JOE4_ENUFJ",
        "JOE4_HZBIU",
        "JOE5_0BHVL",
        "JOE_62PU8CQSL6",
        "JOE6_5TXIW",
        "JOE7_OXVON",
        "JOE7_Q5637",
        "JOE8_V1JK4",
        "JOE_J9Y3W284XB",
        "JOE_U7V1IMJ15W",
        "JOE9_DL9R5",
        "JOE6_7VNCP",
        "JOE8_7T7ED",
        "JOE8_WK333",
        "JOE8_7SC1E",
        "JOE_XFV10HL8FI",
        "JOE9_XGOF5",
        "JOE9_OFQUO",
        "JOE5_1WESD",
        "JOE8_UMP4K"
    }
}
getgenv().Key = "MARU_V4-PQWHKORMJNJ7H3O"
getgenv().id = "354662781859004417"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/Loader.lua"))()
