_G.Settings_V4 = {
    ["LockTiers"] = 11, -- เตะตอนเทียร์เท่านั้นหรือมากกว่า ( ออโต้ปิด ระบบรีจอยในสคริปต์ ) ถ้าอยากปิด หรือตัวช่วย T10 ปรับเป็น11 / Kick when tier more than your settings ( If u not want to kick just set to 11 )
    ["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
    ["InVIPServ"] = false, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
        "JOE3_6PS5Z",
        "JOE3_SS5VZ"
    },
    ["V4FarmList"] = { -- เพิ่มรายชื่อ
        "Grim_EIL60j",
        "JOE104_SID8",
        "JOE105_G1LA",
        "JOE10_6YESM",
        "JOE10_T8NVZ",
        "JOE10_W9ERI",
        "JOE110_7QEN",
        "JOE13_EPBE",
        "JOE17_3KJQ",
        "JOE27_963D",
        "JOE33_BNCA",
        "JOE36_QR1K",
        "JOE37_4KIK",
        "JOE38_RUVX",
        "JOE43_SEY6",
        "JOE44_0Z76",
        "JOE44_2WZE",
        "JOE46_ESOM",
        "JOE4_KT29F",
        "JOE4_U0G6V",
        "JOE5_6GNLW",
        "JOE57_0UV7",
        "JOE5_A31FC",
        "JOE67_1ZHF",
        "JOE6_JLHBQ",
        "JOE6_Q49YC",
        "JOE7_8ZGPZ",
        "JOE79_PRP3",
        "JOE7_G7OSD",
        "JOE82_R9FB",
        "JOE83_13FE",
        "JOE8_3GEJY",
        "JOE84_64W6",
        "JOE85_B7ZE",
        "JOE88_A1F2",
        "JOE92_BB43",
        "JOE9_2QL14",
        "JOE9_36Q2Z",
        "JOE96_IWH6",
        "Rory86ESQ",
        "Hush_RvJhyY",
        "JOE65_7BXM",
        "JOE81_AP9W",
        "JOE7_XH8QN",
        "JOE9_MD9XX",
        "JOE1_E3VOC",
        "JOE94_JJV9",
        "JOE58_LV6H",
        "JOE30_86BK",
        "JOE37_73MR",
        "JOE99_VCY0",
        "JOE11_S3VR",
        "JOE28_AWFL",
        "JOE28_SX42"
    }
}

getgenv().Key = "MARU_V4-PQWHKORMJNJ7H3O"
getgenv().id = "354662781859004417"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/Loader.lua"))()
