_G.Settings_V4 = {
["LockTiers"] = 11, -- เตะตอนเทียร์เท่านั้นหรือมากกว่า ( ออโต้ปิด ระบบรีจอยในสคริปต์ ) ถ้าอยากปิด หรือตัวช่วย T10 ปรับเป็น11 / Kick when tier more than your settings ( If u not want to kick just set to 11 )
["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
        "JOE3_SS5VZ",
        "JOE1_EQVOJ"
    },
    ["V4FarmList"] = { -- ตัวฟาร์มใส่ได้ 10 ตัวเผ่าไม่ซ้ำตัวช่วยพอ
        "JOE3_0HVHZ",
        "JOE6_DLNKA",
        "JOE6_J22XD",
        "JOE10_2CLD7",
        "JOE7_YP42V",
        "JOE9_BC43N",
        "JOE9_UUAK4",
        "JOE4_POBB5",
        "JOE10_YIXWA",
        "JOE4_Y5N2D"
    }
}
getgenv().Key = "MARU_V4-DF2IBN2ZAH4GW85"
getgenv().id = "969581952531316827"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/Loader.lua"))()
            