_G.Settings_V4 = {
["LockTiers"] = 11, -- เตะตอนเทียร์เท่านั้นหรือมากกว่า ( ออโต้ปิด ระบบรีจอยในสคริปต์ ) ถ้าอยากปิด หรือตัวช่วย T10 ปรับเป็น11 / Kick when tier more than your settings ( If u not want to kick just set to 11 )
["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
        "JOE3_SS5VZ",
        "JOE1_EQVOJ"
    },
    ["V4FarmList"] = { -- ตัวฟาร์มใส่ได้ 10 ตัวเผ่าไม่ซ้ำตัวช่วยพอ
        "JOE9_9AZ3O",
        "JOE9_J6GYT",
        "JOE7_QBHP9",
        "JOE9_K7ZFJ",
        "JOE10_6Y8YV",
        "JOE10_NTDSE",
        "JOE6_703GE",
        "JOE6_SJ9RD",
        "JOE7_20SPU",
        "JOE8_PUGHR",
        "JOE9_CNV9T",
        "JOE9_D2HWE",
        "JOE7_ED67I",
        "JOE8_5NBER",
        "JOE4_AKVOD",
        "JOE5_F3190",
        "JOE5_KU8J9",
        "JOE6_FXF2E",
        "JOE8_GUQ4C",
        "JOE9_TEDDL",
        "JOE6_SQYZ7",
        "JOE8_BXY7F",
        "JOE9_9LNOK",
        "JOE7_2BMVW",
        "JOE7_PAHO1",
        "JOE10_95QFR",
        "JOE10_OOXQU",
        "JOE4_HAYN4",
        "JOE1_E3VOC",
        "JOE4_LZHTO",
        "JOE10_H8JHA",
        "JOE10_9FQUA",
        "JOE7_RPHGR",
        "JOE5_CAA3N",
        "JOE7_FHBWG",
        "JOE10_JWY81",
        "JOE5_EU5GJ",
        "JOE6_K3DFP",
        "JOE6_KOM3X",
        "JOE7_3RB02",
        "JOE7_INF78",
        "JOE8_6K08P",
        "JOE8_R3506",
        "JOE8_VN1H6",
        "JOE4_7GLPP",
        "JOE6_GFRSO",
        "JOE4_I0E2V",
        "JOE4_ZWQVK",
        "JOE7_OX57L",
        "JOE10_RZ2GM",
        "JOE5_DK4D2",
        "JOE9_K9ZBP",
        "JOE9_ORBLV",
        "JOE8_DEKJI",
        "JOE9_4HL7C",
        "JOE7_9RAAY",
        "JOE8_D9FHP",
        "JOE8_PL7E6",
        "JOE9_LGUZ0",
        "JOE6_CZQLL",
        "JOE10_ZF88I",
        "JOE8_FOYVB",
        "JOE4_85MCN",
        "JOE6_S0P1L",
        "JOE10_7M2GG",
        "JOE4_E59OR",
        "JOE7_N8DBS",
        "JOE4_AF89R",
        "JOE6_6AUBY",
        "JOE6_NOB2U",
        "JOE7_SAQ3B",
        "JOE6_WGSFX",
        "JOE6_NKGIT",
        "JOE9_WL4EL",
        "JOE5_SAMRB",
        "JOE6_3ZMQ7",
        "JOE9_2FH3A",
        "JOE4_E2OEZ",
        "JOE6_M7U51",
        "JOE6_R6UHI",
        "JOE10_QXJC2",
        "JOE7_S7J2A",
        "JOE10_WHT1D",
        "JOE4_IPB1K",
        "JOE6_4UNQY",
        "JOE7_KT73M",
        "JOE7_D9O4W",
        "JOE9_I9DE0",
        "JOE9_TO75J"
    }
}
getgenv().Key = "MARU_V4-P0W2ECY0KPQETPM"
getgenv().id = "354662781859004417"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/Loader.lua"))()
