_G.Settings_V4 = {
    ["LockTiers"] = 11, -- เตะตอนเทียร์เท่านั้นหรือมากกว่า ( ออโต้ปิด ระบบรีจอยในสคริปต์ ) ถ้าอยากปิด หรือตัวช่วย T10 ปรับเป็น11 / Kick when tier more than your settings ( If u not want to kick just set to 11 )
    ["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
    ["InVIPServ"] = false, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
        "JOE3_6PS5Z",
        "JOE3_SS5VZ"
    },
    ["V4FarmList"] = { -- ตัวฟาร์มใส่ได้ 10 ตัวเผ่าไม่ซ้ำตัวช่วยพอ
        "Abel_B8HBU1",
        "Cara_1QAM38",
        "Cara_NSLCPP",
        "Evan_ZGSDQW",
        "Gina_KQGI4Z",
        "JOE10_PFR97",
        "JOE10_PV1DU",
        "JOE10_S6PSP",
        "JOE10_S7SQV",
        "JOE10_YTZ1G",
        "JOE12_2VTV",
        "JOE16_E67Y",
        "JOE17_DZUZ",
        "JOE24_T628",
        "JOE28_09L3",
        "JOE4_30LCU",
        "JOE4_D5IOC",
        "JOE4_I1JXT",
        "JOE4_R7WHX",
        "JOE5_61G77",
        "JOE5_7NMGA",
        "JOE5_AN2JD",
        "JOE5_QBJKT",
        "JOE5_VODZZ",
        "JOE5_WQFSH",
        "JOE6_1K8CZ",
        "JOE6_352SE",
        "JOE6_IT7ZV",
        "JOE6_SRADH",
        "JOE6_VXUNT",
        "JOE7_3KI68",
        "JOE74_Z9WF",
        "JOE7_NCZBA",
        "JOE7_VEEF8",
        "JOE7_VYAE1",
        "JOE7_XH8QN",
        "JOE8_1OB4A",
        "JOE82_S4I7",
        "JOE8_4TKHJ",
        "JOE87_8UBJ",
        "JOE8_BIA20",
        "JOE8_M7MNH",
        "JOE8_X5F08",
        "JOE9_8KQ5Y",
        "JOE9_8M0PE",
        "JOE9_GH6JW",
        "JOE9_K26SD",
        "JOE9_VRTJA",
        "Kyle_S10KTV",
        "Luke_V9OF8H",
        "Mark_PVE001",
        "Seth_IGS6GH",
        "JOE10_0A4XI",
        "JOE10_8CRWB",
        "JOE10_FEU1K",
        "JOE10_OEROJ",
        "JOE10_OSMQE",
        "JOE10_PL7VZ",
        "JOE10_V6X2V",
        "JOE10_WL7NU",
        "JOE110_1LSF",
        "JOE110_O4BZ",
        "JOE14_N9O0",
        "JOE17_6ETQ",
        "JOE17_Q3EL",
        "JOE1_E3VOC",
        "JOE24_YHUN",
        "JOE37_NT2B",
        "JOE4_3ICPZ",
        "JOE46_VF8R",
        "JOE4_F6X86",
        "JOE4_HLC00",
        "JOE4_IGJTI",
        "JOE4_NGE5V",
        "JOE4_VX2RB",
        "JOE5_OJ581",
        "JOE5_S8OVC",
        "JOE6_5LJ2H",
        "JOE6_7I1ZC",
        "JOE68_9BEZ",
        "JOE6_CGGSW",
        "JOE6_Q499Z",
        "JOE6_QYTPO",
        "JOE6_UQHYZ",
        "JOE7_1LNLE",
        "JOE73_2WXA",
        "JOE75_3CV9",
        "JOE77_EE3J",
        "JOE7_HBXKA",
        "JOE81_91EN",
        "JOE84_GP83",
        "JOE8_HWYW4",
        "JOE8_MC7H8",
        "JOE8_P6K88",
        "JOE8_TGTNN",
        "JOE8_U86I4",
        "JOE8_WBHJV",
        "JOE92_KH4B",
        "JOE9_3PWZA",
        "JOE9_5LTRW",
        "JOE9_B9AUS",
        "JOE9_HKD8D",
        "JOE71_BB21",
        "JOE58_LV6H",
        "JOE18_L5IX",
        "JOE55_NR0F",
        "JOE62_LSFT",
        "JOE94_8UTD",
        "JOE94_4E1Y",
        "JOE10_45W9O",
        "JOE91_KH9G",
        "JOE62_06R5",
        "JOE31_FMHC",
        "JOE7_VMKB3",
        "JOE80_DG1N",
        "JOE9_MD9XX",
        "JOE37_73MR",
        "JOE99_VCY0",
        "JOE5_9TPP9",
        "JOE6_K2V30",
        "JOE6_3DBKA",
        "JOE68_DYN3",
        "JOE23_T3YZ",
        "JOE14_DR2D",
        "JOE28_SX42",
        "JOE30_86BK",
        "JOE11_S3VR",
        "JOE94_JJV9",
        "JOE28_AWFL"
    }
}

getgenv().Key = "MARU_V4-PQWHKORMJNJ7H3O"
getgenv().id = "354662781859004417"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/Loader.lua"))()
