local HttpService = game:GetService("HttpService")
local Workspace = game:GetService("Workspace")
local DoorStatus = false

_G.Settings_V4 = {
    ["LockTiers"] = 11, -- เตะตอนเทียร์เท่านั้นหรือมากกว่า ( ออโต้ปิด ระบบรีจอยในสคริปต์ ) ถ้าอยากปิด หรือตัวช่วย T10 ปรับเป็น11 / Kick when tier more than your settings ( If u not want to kick just set to 11 )
    ["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
    ["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
        "JOE1_EQVOJ",
        "JOE3_SS5VZ"
    },
    ["V4FarmList"] = { -- ใส่ ID ที่ต้องการในฟาร์มลิสต์
        "JOE10_RCN42",
        "JOE5_61IB6",
        "JOE1_E3VOC",
        "JOE7_VTNBI",
        "JOE4_HVFMO",
        "JOE_RI4901MPG2",
        "JOE4_Y2IDW",
        "JOE9_OD6GK",
        "JOE_NRQMDUB120",
        "JOE7_TYOJR",
        "JOE4_F2QFT",
        "JOE_N5APK9OZ38",
        "JOE_2HAVTM9BOA",
        "JOE_9M37W94JH5",
        "JOE_6VH9UR9JGU",
        "JOE_YOOXUVYJJ6",
        "JOE_728DG7JIJF",
        "JOE_PTD07CZ2R6",
        "JOE_Y1NVXH63XL",
        "JOE_TPAXHP8W99",
        "JOE_I1XQ397DF3",
        "JOE_M1ABAVW6X5",
        "JOE_82WIE44OUY",
        "JOE_5G1QWJ5R7W",
        "JOE_6K0RNV9NBX",
        "JOE_2R5BC2XH28",
        "JOE_OQD1PRYOLI",
        "JOE_G2BB8H3ROJ",
        "JOE7_XH8QN",
        "JOE5_1M3EY",
        "JOE9_6NLPX",
        "JOE4_50XEF",
        "JOE9_JBSA9",
        "JOE4_J9AC2",
        "JOE5_AZ09G",
        "JOE7_I81OD",
        "JOE7_UGQX9",
        "JOE_RUZP2E5OCA",
        "JOE7_QC4S3",
        "JOE5_EG9PL",
        "JOE9_VW7T4",
        "JOE_G0LZCGBA7Z",
        "JOE_ZTLC611OV8",
        "JOE_QFHQQZUTM4",
        "JOE_V93PC4VA5K",
        "JOE_CJI7TNBFAJ",
        "JOE_MMS0E7HJTV",
        "JOE_GVF392RERS",
        "JOE6_8DI0K",
        "JOE6_Y0IVV",
        "JOE6_LCJ22",
        "JOE10_DNBY3",
        "JOE10_DK2PI",
        "JOE10_T4ZD2",
        "JOE4_ENUFJ",
        "JOE4_HZBIU",
        "JOE5_0BHVL",
        "JOE_62PU8CQSL6",
        "JOE6_5TXIW",
        "JOE7_OXVON",
        "JOE7_Q5637",
        "JOE8_V1JK4",
        "JOE_J9Y3W284XB",
        "JOE_U7V1IMJ15W",
        "JOE9_DL9R5",
        "JOE6_7VNCP",
        "JOE8_7T7ED",
        "JOE8_WK333",
        "JOE8_7SC1E",
        "JOE_XFV10HL8FI",
        "JOE9_XGOF5",
        "JOE9_OFQUO",
        "JOE5_1WESD",
        "JOE8_UMP4K"
    }
}
getgenv().Key = "MARU_V4-PQWHKORMJNJ7H3O"
getgenv().id = "354662781859004417"


repeat
    task.wait()
until  game:IsLoaded()

task.spawn(function()
    if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ZQuestProgress","Check") == 1 then
        if game.PlaceId == 7449423635 then
            game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("TravelZou")
        end
    else
       while true do task.wait(5)
        request({
            Url = "http://45.136.254.74:4618/account/change/" .. game.Players.LocalPlayer.Name,
            Method = "POST",
            Body = HttpService:JSONEncode({})
         })
        end
    end
end)
task.spawn(function()
    while true do task.wait(5)
        DoorStatus = game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer("CheckTempleDoor")
    end
end)
function requestServerId()
	local requestServer = request({
		Url = "http://45.136.254.74:4618/server/mirage",
		method = "GET",
	})
    print(requestServer.Body)
	local response = HttpService:JSONDecode(requestServer.Body)
	if typeof(response["message"]) == "string" then
		return "";
	end
	local passThroughtRequest = request({
		Url = string.format("http://45.136.254.74:4618/server/%s/passthrough/%s", response["data"]["uuid"], game.Players.LocalPlayer.UserId),
		Method = "GET",
	})
	local passThroughtResponse = HttpService:JSONDecode(passThroughtRequest.Body)
	if passThroughtResponse["passthrough"] then
		return requestServerId()
	end
	request({
		Url = string.format("http://45.136.254.74:4618/server/%s/passthrough/%s", response["data"]["uuid"], game.Players.LocalPlayer.UserId),
		Method = "POST",
		Body = HttpService:JSONEncode({})
	})
	return response["data"]["uuid"]
end
task.spawn(function()
    while true do task.wait()
        if not Workspace.Map:FindFirstChild("MysticIsland") then
            local jobId = requestServerId()
            print(jobId)
            task.spawn(function()
                print(request({
                    Url = "http://45.136.254.74:4618/server/" .. game.JobId .. "/delete",
                }).Body)
            end)
            print(string.len(jobId))
            if string.len(jobId) > 0 then
                print("Teleporting")
                game:GetService("TeleportService"):TeleportToPlaceInstance(7449423635,jobId,game.Players.LocalPlayer)
                task.wait(10)
            end
        end
    end
end)

task.spawn(function()
    repeat
        task.wait() 
    until  DoorStatus
    while true do task.wait(5) 
        warn("Request Change account")
        warn(request({
            Url = "http://45.136.254.74:4618/account/change/" .. game.Players.LocalPlayer.Name,
         }).Body)
    end
end)

task.spawn(function()
   repeat
        task.wait()
   until Workspace.Map:FindFirstChild("MysticIsland") 

   if not isfolder("Maru Hub Premium Scripts") then
        makefolder("Maru Hub Premium Scripts")
   end

   _G.Script_Language = "Thai"
   _G.Team = "Pirate"
   task.spawn(function()
        repeat
            task.wait()
        until typeof(_G.SaveSettings) == "table"
        _G.SaveSettings["AutoPullLever"] = true
   end)
   loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/Loader.lua"))()
end)
