_G.Settings_V4 = {
["LockTiers"] = 11, -- เตะตอนเทียร์เท่านั้นหรือมากกว่า ( ออโต้ปิด ระบบรีจอยในสคริปต์ ) ถ้าอยากปิด หรือตัวช่วย T10 ปรับเป็น11 / Kick when tier more than your settings ( If u not want to kick just set to 11 )
["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
        "JOE1_EQVOJ",
        "JOE3_SS5VZ"
    },
    ["V4FarmList"] = { -- ตัวฟาร์มใส่ได้ 10 ตัวเผ่าไม่ซ้ำตัวช่วยพอ
        "JOE9_AMZQ0",
        "JOE9_O76H4",
        "JOE7_QB0E1",
        "JOE5_4MET5",
        "JOE4_TCPC4",
        "JOE7_7I6KN",
        "JOE4_AK137",
        "JOE7_2EHH1",
        "JOE9_A56FT",
        "JOE5_7KL4K"
    }
}
getgenv().Key = "MARU_V4-P0W2ECY0KPQETPM"
getgenv().id = "354662781859004417"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/Loader.lua"))()
            