_G.Settings_V4 = {
                    ["LockTiers"] = 11, -- เตะตอนเทียร์เท่านั้นหรือมากกว่า ( ออโต้ปิด ระบบรีจอยในสคริปต์ ) ถ้าอยากปิด หรือตัวช่วย T10 ปรับเป็น11 / Kick when tier more than your settings ( If u not want to kick just set to 11 )
                    ["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
                    ["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
                    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
                        "JOE3_SS5VZ",
                        "JOE1_EQVOJ"
                    },
                    ["V4FarmList"] = { -- ตัวฟาร์มใส่ได้ 10 ตัวเผ่าไม่ซ้ำตัวช่วยพอ
                        "JOE10_8LIZ2",
        "JOE3_K72HP",
        "JOE1_G1OTB",
        "JOE4_B0ZDA",
        "JOE2_GAEL9",
        "JOE10_WV4LI",
        "JOE5_I8WSO",
        "JOE7_AOEGU",
        "JOE3_9QFT9",
        "JOE5_E9IGZ"
                    }
                }
                getgenv().Key = "MARU_V4-QMH7RW26X15PRO7"
                getgenv().id = "354662781859004417"
                loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/Loader.lua"))()
                            