_G.Settings_V4 = {
["LockTiers"] = 11, -- เตะตอนเทียร์เท่านั้นหรือมากกว่า ( ออโต้ปิด ระบบรีจอยในสคริปต์ ) ถ้าอยากปิด หรือตัวช่วย T10 ปรับเป็น11 / Kick when tier more than your settings ( If u not want to kick just set to 11 )
["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
        "JOE3_SS5VZ",
        "JOE1_EQVOJ"
    },
    ["V4FarmList"] = { -- ตัวฟาร์มใส่ได้ 10 ตัวเผ่าไม่ซ้ำตัวช่วยพอ
        "JOE9_QIR96",
        "JOE10_D6O7P",
        "JOE4_9WMRG",
        "JOE5_5KVPC",
        "JOE7_U0Y97",
        "JOE6_Z837L",
        "JOE9_4ACZ3",
        "JOE9_FMT13",
        "JOE9_HY3GB",
        "JOE9_YHZ8O"
    }
}
getgenv().Key = "MARU_V4-DF2IBN2ZAH4GW85"
getgenv().id = "969581952531316827"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/Loader.lua"))()
            