_G.Settings_V4 = {
["LockTiers"] = 11, -- เตะตอนเทียร์เท่านั้นหรือมากกว่า ( ออโต้ปิด ระบบรีจอยในสคริปต์ ) ถ้าอยากปิด หรือตัวช่วย T10 ปรับเป็น11 / Kick when tier more than your settings ( If u not want to kick just set to 11 )
["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
        "JOE1_EQVOJ",
        "JOE3_SS5VZ"
    },
    ["V4FarmList"] = { -- ตัวฟาร์มใส่ได้ 10 ตัวเผ่าไม่ซ้ำตัวช่วยพอ
        "JOE5_0QUKZ",
        "JOE5_ATIMO",
        "JOE5_7XZU8",
        "JOE5_5UCP7",
        "JOE4_Z414E",
        "JOE5_30V48",
        "JOE5_3RP83",
        "JOE5_A8VUC",
        "JOE5_1PI7F",
        "JOE_2HXY9QS2EK"
    }
}
getgenv().Key = "MARU_V4-P0W2ECY0KPQETPM"
getgenv().id = "354662781859004417"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/Loader.lua"))()
            