getgenv().Kusnokix = {
    ["LockedRace"] = {
        ["Enabled"] = true,
        ["Rerace until fragments"] = 4000, 
        ["Enable rerace until fragments"] = true, 
        ["Race"] = {
            "Skypiea",  
        },
        ["Reroll when evo"] = false, 
        ["Teleport to island"] = true, 
        ["PosTeleport"] = CFrame.new(100, 100,616),
        ["Auto Find Fragments"] = false, 
        ["Minimum Fragments"] = 30000, 
        ["Helper Skypiea"] = {"JOE5_5SWYG"}, 
        ["Helper Ghoul"] = {},
        ["Helper Auto Enbale PVP"] = true,  
        ["Helper Teleport to pos"] = true, 
    },
    ["Auto Evo Race"] = true, 
   ["Fast Attack"] = {
                ["Duration"] = 3,
                ["Delay"] = 2,
   }
}
loadstring(game:HttpGet'https://raw.githubusercontent.com/NatNyt/Loader/refs/heads/main/kpio42mx89231x'){function (...) end, "03f1fb2f-490d-4b16-a07b-e952561e3d87", "old"}
