_G.Settings_V4 = {
["LockTiers"] = 11, -- เตะตอนเทียร์เท่านั้นหรือมากกว่า ( ออโต้ปิด ระบบรีจอยในสคริปต์ ) ถ้าอยากปิด หรือตัวช่วย T10 ปรับเป็น11 / Kick when tier more than your settings ( If u not want to kick just set to 11 )
["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
        "JOE72_1U0F",
        "JOE3_SS5VZ"
    },
    ["V4FarmList"] = { -- ตัวฟาร์มใส่ได้ 10 ตัวเผ่าไม่ซ้ำตัวช่วยพอ
        "JOE85_B7ZE",
        "JOE8_U86I4",
        "JOE62_06R5",
        "JOE10_OSMQE",
        "JOE83_13FE",
        "JOE7_G7OSD",
        "JOE6_5LJ2H",
        "JOE8_3GEJY",
        "JOE75_3CV9",
        "JOE7_TGNX4"
    }
}
getgenv().Key = "MARU_V4-PQWHKORMJNJ7H3O"
getgenv().id = "354662781859004417"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/Loader.lua"))()
            