_G.Settings_V4 = {
["LockTiers"] = 11, -- เตะตอนเทียร์เท่านั้นหรือมากกว่า ( ออโต้ปิด ระบบรีจอยในสคริปต์ ) ถ้าอยากปิด หรือตัวช่วย T10 ปรับเป็น11 / Kick when tier more than your settings ( If u not want to kick just set to 11 )
["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
        "JOE3_SS5VZ",
        "JOE1_EQVOJ"
    },
    ["V4FarmList"] = { -- ตัวฟาร์มใส่ได้ 10 ตัวเผ่าไม่ซ้ำตัวช่วยพอ
        "JOE8_9BBS2",
        "JOE6_J6AJV",
        "JOE5_ET6GH",
        "JOE4_VR2QD",
        "JOE8_XD29F",
        "JOE5_U2PLE",
        "JOE9_X8JDC",
        "JOE7_IP0TH",
        "JOE1_O5BWE",
        "JOE4_366NO",
        "JOE5_IWOAW",
        "JOE9_WJ93W"
    }
}
getgenv().Key = "MARU_V4-DF2IBN2ZAH4GW85"
getgenv().id = "969581952531316827"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/Loader.lua"))()
            